<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu{
            width: 100%;
            overflow: hidden;
            height: 40px;
            background-color: green;
            display: flex;
            padding-top: 8px;
        }
        .logo{
            width: 20%;
            text-align: center;
        }
        .logo img{
          width: 40px;
          height: 30px;
          padding-bottom: ;
        }
        .menu-bar{
            width: 50%;
            text-align: center;
        }
        .menu-bar a{
            text-decoration: none;
            padding: 10px;
            color: beige;
        }
        .menu-bar a:hover{
            background-color: brown;
        }
        .search-bar{
           width: 30%; 
           float: right;
        }
        .Sidbar{
          width: 25%;  
          background-color: rgb(0, 47, 255);
          height: 800px;
        }
        .Sidbar a{
            text-decoration: none;
            display: block;
            padding: 15px;
            color: aliceblue;
        }
        .Sidbar a:hover{
            background-color: rgb(255, 0, 25);
        }
        .Contact{
            width: 75%;
        }
        .Contact img{
width: 100%;
height: 400px;
        }
        h1{
            text-align: center;
            background-color: brown;
        }
        .nev{
            width: 50%;
            background-color: rgb(255, 0, 208);
            height: 300px;
        }
        .nev2{
            width: 50%;
            background-color: chartreuse;
            
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="logo">
           <img src="pngtree-salon-logo-png.png" alt="logo">  
        </div>
        <div class="menu-bar">
            <a href="#">About Us</a>
            <a href="#">Feautres</a>
            <a href="#">Contact Us</a>
          
        </div>
        <div class="search-bar">
            <input type="text">
            <bottun>search</bottun>
        </div>
    </div>
    <div style="display: flex;">
        <div class="Sidbar">
            <a href="">Home</a> 
            <a href="">Search Book</a> 
            <a href>The News</a>
            <a href="">Upload Book</a> 
            <a href="">User Reagistion</a> 
        </div>
        <div class="Contact">
              <h1> Imge Gallary</h1>
            <img src="16811092200.jpg" alt="">
            <div style="display: flex;">
                <div class="nev">
                    <table border="2">
                        <tr>
                           <th>sl</th>
                           <th>name</th>
                           <th>emil</th>
                           <th>Phone</th>
                        </tr>
                        <tr>
                          <td>1</td>
                          <td>Fhima</td>
                          <td>fatima01300777@gmil.com</td>
                          <td>01300777382</td>
                        </tr>
                        <tr>
                         <td>2</td> 
                         <td>Rhaima</td>
                         <td>rahim0135675@gmil.com</td> 
                         <td>01335678378</td>
                        </tr>
                        <tr>
                         <td>2</td> 
                         <td>Rhaima</td>
                         <td>rahim0135675@gmil.com</td> 
                         <td>01335678378</td>
                        </tr>
                        
                     </table>  
                </div>
                <div class="nev2">
                    <from>
                        <fieldset>
                          <legend>User personal Informatio</legend>
                        <level>Name:</leevel>
                        <input type="text" placeholder="Enter you name">
                        <br>
                        <br>
                        <textarea>Address:</textarea><br>
                        <br>
                        <br>
                           <level>Gender:</level>
                              <input type="radio" name="html" id="f"> 
                           <level for="f">Female</level>
                              <input type="radio" name="html" id="m">
                           <level for="m">Male</level>
                              <input type="radio" name="html" id="o">		
                           <level for="o">other</level>
                        
                        <br>
                        <br>
                        <!---Checkbox--->
                        Sudject:
                           <input type="Checkbox" name="html" id="C">
                        <level for="C">CSS</level>
                           <input type="Checkbox" name="html2" id="h">
                        <level for="h">HTML</level>
                           <input type="Checkbox" name="html2" id="J">
                        <level for="J">JabaScript</level>
                        <br>
                        <br>
                        
                        
                        <!---Dropdown--->
                         Group:	
                        <select>
                        <option>Arts</option>
                        <option>Comerce</option>
                        <option>Science</option>
                        </select>
                        <br>
                        
                        </br>
                        <level>Date of Birth</level>
                        <input type="Date" name="html" id="D">
                        
                        
                        
                        
                        
                        
                        
                        </fildest>
                        </from>
                        
                </div>

            </div>
        </div>
    </div>
    
</body>
</html>